# simplify

./: pom.xml
doc/: Fashionista.sql
src/main/java/com/simplify/: Application.java
src/main/java/com/simplify/configuration/: BeanMapperConfig.java
src/main/java/com/simplify/constants/: Sex.java
src/main/java/com/simplify/controller/: RegistrationController.java  RegistrationExceptionHandler.java
src/main/java/com/simplify/converters/: CustomUTCDateDeSerializer.java  CustomUTCDateSerializer.java  LocalDatePersistenceConverter.java
src/main/java/com/simplify/dto/: BaseDto.java  ErrorDto.java  FashionistaDTO.java
src/main/java/com/simplify/entity/: FashionistaEntity.java
src/main/java/com/simplify/facade/: FashionistaFacade.java
src/main/java/com/simplify/repository/: FashionistaRepository.java
src/main/java/com/simplify/services/: FashionistaService.java  FashionistaServiceImpl.java
